## Interface: 20505, 38001, 30801, 50502, 50503
## Title: ahhz's |cffff0000i|rTank Stats Table
## Title-zhCN: ahhz's |cffff0000i|rTank - 坦克宝典
## Notes: The addon version of ahhz's iTank WeakAura.|nIt includes all features of the WA version with greater freedom to customize the panel.|nType "/itank" to open the settings interface.|nContact us for feedback via: WeChat/Novice Box/Netease DD/In-game mail (Character: itank@Titan Server 2-Alliance).|nMore features and improvements coming soon.
## Notes-zhCN: ahhz's iTank WA的插件化作品。在对话框输入“/itank”可以调用设置界面。|n插件版的iTank拥有WA版本的全部功能，并拥有更高的自由度。可根据喜好搭配iTank面板。|n如您有任何问题、反馈可通过以下方式联络我们：|n·WeChat/新手盒子/网易DD/游戏内信件（角色名：itank@时光服2-联盟）|n更多功能、调整、完善将会在后续版本中陆续进行。
## IconTexture: Interface\AddOns\iTank\Media\ilogo.tga
## Category-enUS: ahhz
## Category-zhCN: ahhz插件集
## Author: ahhz & 霜语 @iTank Studio Works.
## Version: 1.0.1
## SavedVariables: iTankDB, iTankSEDB

# 记录节点要求：
# 1. 除非有特殊说明，将当前版本号推进1（例如：将0.1.5推进为0.1.6）。
# 2. 将当前版本变更写入一个进度文件 Changelog.md。
# 3. 以当前插件名+版本号为文件夹名将当前版本备份至工作区 warehouse 文件夹内。


Localization\enUS.lua
Localization\zhCN.lua
Localization\zhTW.lua
Data\Sets.lua
Data\iTank_SE.lua
Data\data.lua
Data\data_tbc.lua
Data\data_mop.lua
UI\Util.lua
UI\HelpFrame.lua
UI\OptionsFrame.lua
UI\MainFrame.lua
iTank.lua
